spring.datasource.url=jdbc:mysql://localhost:3306/starterio_version_1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
spring.jackson.serialization.fail-on-empty-beans=false
